# nginx

# Basic nginx configuration to serve Thales over HTTP and HTTPS.
#
# This has not been optimized. Please configure it for your setup
# before use in production.

user  nginx;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate      tls.crt;
        ssl_certificate_key  tls.key;

        gzip on;
        gzip_http_version 1.0;
        #gzip_static on;
        gzip_proxied any;
        gzip_types application/atom+xml application/xml text/xml text/css application/javascript;
        gzip_vary on;

        # Pre-compiled asset files served directly

        location "/assets/" {
            expires 7d;
            root /home/thales/thales/public;
        }

        # Forward all other requests to Unicorn running locally on port 30123

        location / {
          proxy_set_header "Host" $host;
          proxy_set_header "X-Forwarded-Proto" $scheme;
          proxy_pass http://localhost:30123;
        }
    }
}
