#!/bin/sh
#
# Author: Jamie Winsor (<jamie@vialstudios.com>)
#
# chkconfig: 345 99 1
# Description: Bluepill loader for Thales
# Provides: thales
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
#
# Based on https://github.com/opscode-cookbooks/bluepill script.

BLUEPILL_BIN=`which bluepill`
BLUEPILL_CONFIG=/etc/bluepill/thales.pill
SERVICE_NAME=thales

case "$1" in
  start)
    echo "Loading bluepill configuration for $SERVICE_NAME "
    $BLUEPILL_BIN load $BLUEPILL_CONFIG
    ;;
  stop)
    $BLUEPILL_BIN $SERVICE_NAME stop
    $BLUEPILL_BIN $SERVICE_NAME quit
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload}"
    exit 1
    ;;
esac
